Process:         cub3D [91764]
Path:            /Volumes/VOLUME/*/cub3D
Load Address:    0x10ad49000
Identifier:      cub3D
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [84347]

Date/Time:       2023-08-04 14:52:39.029 +0100
Launch Time:     2023-08-04 14:52:38.353 +0100
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         13.7M
Physical footprint (peak):  25.2M
----

leaks Report Version: 4.0
Process 91764: 11317 nodes malloced for 5631 KB
Process 91764: 3 leaks for 94336 total leaked bytes.

    3 (92.1K) ROOT LEAK: 0x7fa04dd05880 [64]
       2 (92.1K) 0x7fa04dc20d90 [64]
          1 (92.0K) 0x7fa04fa0c000 [94208]

