Get_next_line/get_next_line.c: OK!
Get_next_line/get_next_line.h: OK!
Get_next_line/get_next_line_utils.c: OK!
LIBF/ft_atoi.c: OK!
LIBF/ft_bzero.c: OK!
LIBF/ft_calloc.c: OK!
LIBF/ft_isalnum.c: OK!
LIBF/ft_isalpha.c: OK!
LIBF/ft_isascii.c: OK!
LIBF/ft_isdigit.c: OK!
LIBF/ft_isprint.c: OK!
LIBF/ft_itoa.c: OK!
LIBF/ft_memchr.c: OK!
LIBF/ft_memcmp.c: OK!
LIBF/ft_memcpy.c: OK!
LIBF/ft_memmove.c: OK!
LIBF/ft_memset.c: OK!
LIBF/ft_putchar_fd.c: OK!
LIBF/ft_putendl_fd.c: OK!
LIBF/ft_putnbr_fd.c: OK!
LIBF/ft_putstr_fd.c: OK!
LIBF/ft_strchr.c: OK!
LIBF/ft_strcmp.c: OK!
LIBF/ft_striteri.c: OK!
LIBF/ft_strlcat.c: OK!
LIBF/ft_strlcpy.c: OK!
LIBF/ft_strlen.c: OK!
LIBF/ft_strmapi.c: OK!
LIBF/ft_strncmp.c: OK!
LIBF/ft_strnstr.c: OK!
LIBF/ft_strrchr.c: OK!
LIBF/ft_tolower.c: OK!
LIBF/ft_toupper.c: OK!
LIBF/libft.h: OK!
Src/Cub.c: OK!
Src/Cub.h: OK!
Src/memory.c: OK!
Src/tools_0.c: OK!
Src/tools_1.c: OK!
Src/tools_10.c: OK!
Src/tools_11.c: OK!
Src/tools_12.c: OK!
Src/tools_13.c: OK!
Src/tools_14.c: OK!
Src/tools_15.c: Error!
Error: SPACE_BEFORE_FUNC    (line:  66, col:   4):	space before function name
Error: ASSIGN_IN_CONTROL    (line:  93, col:  15):	Assignment in control structure
Error: LINE_TOO_LONG        (line:  96, col:  82):	line too long
Error: SPC_BFR_OPERATOR     (line:  96, col:  82):	missing space before operator
Error: LINE_TOO_LONG        (line:  98, col:  82):	line too long
Error: SPC_BFR_OPERATOR     (line:  98, col:  82):	missing space before operator
Error: LINE_TOO_LONG        (line: 100, col:  82):	line too long
Error: SPC_BFR_OPERATOR     (line: 100, col:  82):	missing space before operator
Error: LINE_TOO_LONG        (line: 102, col:  82):	line too long
Error: SPC_BFR_OPERATOR     (line: 102, col:  82):	missing space before operator
Error: SPC_BFR_OPERATOR     (line: 104, col:  74):	missing space before operator
Error: LINE_TOO_LONG        (line: 104, col:  82):	line too long
Error: SPC_BFR_OPERATOR     (line: 106, col:  74):	missing space before operator
Error: LINE_TOO_LONG        (line: 106, col:  82):	line too long
Src/tools_16.c: OK!
Src/tools_17.c: OK!
Src/tools_18.c: OK!
Src/tools_2.c: OK!
Src/tools_3.c: OK!
Src/tools_4.c: OK!
Src/tools_5.c: OK!
Src/tools_6.c: OK!
Src/tools_7.c: OK!
Src/tools_8.c: OK!
Src/tools_9.c: OK!
